{
  "name": "pgpcc",
  "version": "1.0.0",
  "description": "A simple Node.js application illustrating usage of the AWS SDK for Node.js.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tejaswaroop51/PGPCC.git"
  },
  "author": "Tejaswaroop Vankadari",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tejaswaroop51/PGPCC/issues"
  },
  "homepage": "https://github.com/tejaswaroop51/PGPCC#readme",
  "dependencies": {
    "aws-sdk": "^2.814.0"
  }
}
